{
  "name": "engine",
  "version": "1.0.0",
  "description": "Boilerplate game engine",
  "main": "js/components/app-view.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server -o -c-1"
  }
}
